<!doctype html>
<html lang="en">
<head>
<title>Appliances</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
body 
{
  background-color: #92a8d1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body >
<!--navigationBar-->
<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
<div class="container-fluid">
<!--navigationBar Header-->
<div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<a class="navbar-brand" href="home.html"><p>NAME</p></a>
</div>

<!--navigationBar links-->
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="home.html" ><p>Home</p></a></li>
<li class="nav-item"><a class="nav-link" href="lights.html"><p>Lights</p></a></li>
<li class="nav-item"><a class="nav-link" href="camera.html"><p>Camera</p></a></li>
<li class="nav-item"><a class="nav-link" href="appliances.html"><p>Appliances</p></a></li>
<li class="nav-item"><a class="nav-link" href="climate.html"><p>Climate</p></a></li>
</ul>


<!--navigationBar login-->
 <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" href="#"><p>Login</p><span class="glyphicon glyphicon-user"></span></a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#"><p>Sign Up</p></a>
  </li>
  </ul>
</div>
</div>
</div>  
</nav>
<br>
<br>
<br>
<br>
<br>

<!--end-navigationbar-->

<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card" style="width:500px">
			<div class="card-header">
				<p style="float-left"><strong><font size="5"><img src="wash.png" alt="logo" style="width:50px;">Washing Mashine</font></strong></p>
				
			</div>
			<div class="card-body">
				<p style="float:left"><Strong>Program</strong></p>
				<p style="float:right">Quick-cotten</p>
				<br>
				<br>
				<br>
				<p style="float:left"><Strong>Weight</strong></p>
				<p style="float:right">4.7kg</p>
				<br>
				<br>
				<br>
				<p style="float:left"><Strong>Remaining time</strong></p>
				<p style="float:right">0:5:56</p>
				<br>
				<br>
				<button type="button" class="btn btn-primary btn-block">Pause</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card" style="width:500px">
		<div class="card-header">
				<p style="float:left"><img src="fridge.png" alt="logo" style="width:50px;"><strong><font size="5">Fridge</font></strong></p>
				<p style="float:right">On</p>
			</div>
			<div class="card-body">
			<p><font size="4"><strong>Temperatupe<strong></font></p>
			<br>
			<p><font size="5"><strong>33.8<sup>&#8500;F</sup></strong></font></p>
			<input type="range" class="form-control-range" name="range">
			
			</div>
		</div>
	</div>
</div>
</div>  
<br>
<br>
<br>
<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card" style="width:500px">
			<div class="card-header">
				<p style="float:left"><i class="fa fa-tv" style="font-size:36px">&nbsp;&nbsp;</i><strong><font size="5">Tv</font></strong></p>
				<p style="float:right">On</p>
			</div>
			<div class="card-body">
				<p style="float:left"><Strong>Channel</strong></p>
				<p style="float:right">kidstv</p>
				<br>
				<br>
				<br>
				<p style="float:left"><Strong>Recording</strong></p>
				<p style="float:right">off</p>
				
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card" style="width:500px">
		<div class="card-header">
				<p style="float:left"><i class="fa fa-tv" style="font-size:36px">&nbsp;&nbsp;</i><strong><font size="5">Tv</font></strong></p>
					<div class="float-right">
						<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
						</label>
					</div>
				
			</div>
			<div class="card-body">
				<p style="float:left"><Strong>Channel</strong></p>
				<p style="float:right">kidstv</p>
				<br>
				<br>
				<br>
				<p style="float:left"><Strong>Recording</strong></p>
					<div class="float-right">
						<div class="btn-group btn-group-sm">
							<button type="button" class="btn btn-primary">On</button>
							<button type="button" class="btn btn-primary">Off</button>
						</div>
					</div>
				<p><strong><font size="4">Volume</font></strong></p>
				<input type="range" class="form-control-range" name="range">
			</div>
		</div>
	</div>
</div>
</div>

<br>
<br>
<br>








</body>
</html>