<!doctype html>
<html lang="en">
<head>
<title>Climate</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<style>
.card {
  box-shadow:inset 0 0 10px 5px rgba(61,92,119,0.5);
  transition: 0.3s;
  background-color:#1e2832;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(61,92,119,0.5);
}
body 
{
  background-color: #1e2832;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #1e2832;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 10px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: left;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-color: #1e2832;
            }
            
.active-nav .content {
 transform: translate3d(10px, 0, 0);
 }
li a:hover {
  background-color: #555;
  color: white;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<nav>
            
            <a href="#" class="nav-toggle-btn"><font color="deepskyblue"><i class="fa fa-align-justify" style="font-size:36px;"></i></font></a>
            
            <ul>
                <li><a href="home.html"><font color="deepskyblue"><i class="fa fa-home" style="font-size:24px">&nbsp;Home</font></i></a></li>
                <li><a href="lights.html"><font color="deepskyblue"><i class="fa fa-lightbulb-o" style="font-size:24px">&nbsp;Lights</font></i></a></li>
                <li><a href="camera.html"><font color="deepskyblue"><i class='fas fa-video' style='font-size:24px'>&nbsp;Camera</font></i></a></li>
                <li><a href="appliances.html"><font color="deepskyblue"><i class="fa fa-plug" style="font-size:24px">Appliances</font></i></a></li>
				<li><a href="climate.html"><font color="deepskyblue"><i class="fa fa-thermometer-full" style='font-size:24px'>&nbsp;Climate</font></i></a></li>
				
            </ul>
            
        </nav>
<br>
<br>
<br>
<!--end-navigationbar-->

<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
			<div class="card-header">
				<p style="float:left"><font color="deepskyblue" size="5"><i class="fa fa-thermometer-full" style="font-size:36px"></i><strong>&nbsp;Living-room</strong></font></p>
				<p style="float:right"><font color="deepskyblue" size="5"><strong>33.8<sup>&#8500;</sup>F</strong></font></p>
			</div>
			<div class="card-body">
				<p ><strong><font color="deepskyblue">Desired temperature</strong></font></p>
				<br>
				<p><font color="deepskyblue" size="5"><strong>33.8<sup>&#8500;</sup>F</strong></font></p>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
			<div class="card-header">
				<p style="float:left"><font color="deepskyblue" size="5"><i class="fa fa-thermometer-full" style="font-size:36px"></i><Strong>&nbsp;Bedroom</strong></font></p>
				<p style="float:right"><font color="deepskyblue" size="5"><strong>33.8<sup>&#8500;</sup>F</strong></font></p>
			</div>
			<div class="card-body">
				<p><font color="deepskyblue"><strong>Desired temperature</strong></font></p>
				<br>
				<p><font color="deepskyblue" size="5"><strong>33.8<sup>&#8500;</sup>F</strong></font></p>
			</div>
		</div>
	</div>
</div>
</div>
<br>
<br>
<br>
<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
			<div class="card-header">
				<p style="float:left"><font color="deepskyblue" size="5"><img src="fan.png" alt="logo" style="width:50px;"><strong>&nbsp;Kitchen</strong></font></p>
					<div class="float-right">
						<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
						</label>
					</div>
			</div>
			<div class="card-body">
				<p style="float:left"><font color="deepskyblue"><strong>connection</strong></font></p>
				<p style="float:right"><font color="success">OK</font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue"><strong>Speed</strong></font></p>
				<p style="float:right"><font color="deepskyblue">1</font></p>
				<br>
				<input type="range" class="form-control-range" name="range">
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
			<div class="card-header">
				<p style="float:left"><font color="deepskyblue" size="5"><img src="fan.png" alt="logo" style="width:50px;"><Strong>&nbsp;Bathroom</strong></font></p>
					<div class="float-right">
						<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
						</label>
					</div>
			</div>
			<div class="card-body">
				<p style="float:left"><font color="deepskyblue"><strong>connection</strong></font></p>
				<p style="float:right"><font color="success">OK</font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue"><strong>Speed</strong></font></p>
				<p style="float:right"><font color="deepskyblue">1</font></p>
				<br>
				<input type="range" class="form-control-range" name="range">
			</div>
		</div>
	</div>
</div>
</div>
<br>
<br>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>






</body>
</html>