<!doctype html>
<html lang="en">
<head>
<title>Appliances</title>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<style>
.card {
  box-shadow:inset 0 0 10px 5px rgba(61,92,119,0.5);
  transition: 0.3s;
  background-color:#1e2832;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(61,92,119,0.5);
}
body 
{
  background-color: #1e2832;
}

.switch {
   position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
  border:1px solid deepskyblue;
  border-radius:34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2832;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: deepskyblue;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:  #1e2832;
}

input:focus + .slider {
  box-shadow:inset 0 8px 16px 0 rgba(61,92,119,0.5)
}

input:checked + .slider:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on
{
  color: deepskyblue;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 25%;
  font-size: 13px;
  font-family: Arial;
}
.off
{
  color: deepskyblue;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 70%;
  font-size: 13px;
  font-family: Arial;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}

p {
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body >
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color="deepskyblue">&#9776;</font></span>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html"><i class="fa fa-home" style="font-size:24px">&nbsp;Home</font></i></a>
  <a href="lights.html"><i class="fa fa-lightbulb-o" style="font-size:24px">&nbsp;Lights</i></a>
  <a href="camera.html"><i class='fas fa-video' style='font-size:24px'>&nbsp;Camera</i></a>
  <a href="appliances.html"><i class="fa fa-plug" style="font-size:24px">&nbsp;Appliances</i></a>
  <a href="climate.html"><i class="fa fa-thermometer-full" style='font-size:24px'>&nbsp;Climate</i></a>
</div>
<br>
<br>
<br>
<!--end-navigationbar-->

<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card border-info" style="width:500px">
			<div class="card-header">
				<p style="float-left"><strong><font color="deepskyblue" size="5"><img src="wash.png" alt="logo" style="width:50px;">Washing Mashine</font></strong></p>
				
			</div>
			<div class="card-body">
				<p style="float:left"><font color="deepskyblue"><Strong>Program</strong></font></p>
				<p style="float:right"><font color="deepskyblue">Quick-cotten</font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue"><Strong>Weight</strong></font></p>
				<p style="float:right"><font color="deepskyblue">4.7kg<font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue"><Strong>Remaining time</strong></font></p>
				<p style="float:right"><font color="deepskyblue">0:5:56</font></p>
				<br>
				<br>
				<button type="button" class="button btn btn-primary btn-block">Pause</button>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
		<div class="card-header">
				<p style="float:left"><img src="fridge.png" alt="logo" style="width:50px;"><strong><font color="deepskyblue" size="5">Fridge</font></strong></p>
				<p style="float:right"><font color="success">On</font></p>
			</div>
			<div class="card-body">
			<p><font color="deepskyblue" size="4"><strong>Temperatupe</strong></font></p>
			<br>
			<p><font color="deepskyblue" size="5"><strong>33.8<sup>&#8500;F</sup></strong></font></p>
			<input type="range" class="form-control-range" name="range">
			
			</div>
		</div>
	</div>
</div>
</div>  
<br>
<br>
<br>
<div class="container">
<div class="row">
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
			<div class="card-header">
				<p style="float:left"><font color="deepskyblue" size="5"><i class="fa fa-tv" style="font-size:36px">&nbsp;&nbsp;</i><strong>Tv</font></strong></p>
				<p style="float:right"><font color="success">On</font></p>
			</div>
			<div class="card-body">
				<p style="float:left"><font color="deepskyblue" ><Strong>Channel</strong></font></p>
				<p style="float:right"><font color="deepskyblue" >kidstv</font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue" ><Strong>Recording</strong></font></p>
				<p style="float:right"><font color="deepskyblue" >off</font></p>
				
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card  border-info" style="width:500px">
		<div class="card-header">
				<p style="float:left"><i class="fa fa-tv" style="font-size:36px">&nbsp;&nbsp;</i><strong><font size="5">Tv</font></strong></p>
					<div class="float-right">
						<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><span class="on">ON</span><span class="off">OFF</span></div></label>
					</div>
				
			</div>
			<div class="card-body">
				<p style="float:left"><font color="deepskyblue" ><Strong>Channel</strong></font></p>
				<p style="float:right"><font color="deepskyblue">kidstv</font></p>
				<br>
				<br>
				<br>
				<p style="float:left"><font color="deepskyblue" ><Strong>Recording</strong></font></p>
					<div class="float-right">
						<div class="btn-group btn-group-sm">
							<button type="button" class="button btn btn-primary">On</button>
							<button type="button" class="button btn btn-primary">Off</button>
						</div>
					</div>
				<p><strong><font color="deepskyblue" >Volume</font></strong></p>
				<input type="range" class="form-control-range" name="range">
			</div>
		</div>
	</div>
</div>
</div>

<br>
<br>
<br>

    <script type="text/javascript">
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
    </script>







</body>
</html>